version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
before_build:
  - ps: $Env:PLATFORM_TOOLSET="v141"
platform: win64
build:
  project: nssm.sln
  verbosity: normal
artifacts:
  - path: out
    name: nssm-%APPVEYOR_REPO_COMMIT%
    type: zip
